157849650   Common     1K C$    19 C$/s  
2340925612  Common       550 C$     9 C$/s  
570036141   Common       900 C$    15 C$/s  
2685309578  Common       450 C$     8 C$/s  
5690066649  Common       650 C$    11 C$/s  
2303659702  Common       350 C$     6 C$/s  
1315890282  Common       250 C$     4 C$/s  
1459119647  Common       250 C$     4 C$/s  
5695819352  Common       250 C$     4 C$/s  
7979262813  Common       300 C$     5 C$/s  
7478347422  Common       450 C$     8 C$/s  
8221094081  Common     1K C$    20 C$/s  
7341344928  Common       550 C$     9 C$/s  
7861049538  Common       850 C$    15 C$/s  
7935750206  Common       400 C$     7 C$/s  
6210953560  Common       250 C$     4 C$/s  
1676664458  Common     1K C$    17 C$/s  
7975431858  Common       400 C$     7 C$/s  
7042706575  Common       650 C$    11 C$/s  
7205986654  Common       700 C$    12 C$/s  
4113199996  Common       250 C$     4 C$/s  
7900185285  Common       850 C$    15 C$/s  
1548888242  Common     1K C$    18 C$/s  
3801457495  Common       600 C$    10 C$/s  
5761022455  Common       500 C$     9 C$/s  

4701821211  Uncommon    22K C$   175 C$/s  
1586364704  Uncommon    17K C$   135 C$/s  
3901192534  Uncommon     6K C$    50 C$/s  
4496399356  Uncommon     4K C$    30 C$/s  
5657042113  Uncommon    12K C$    90 C$/s  
4683084978  Uncommon    22K C$   175 C$/s  
8135917527  Uncommon    17K C$   135 C$/s  
8708982089  Uncommon     6K C$    50 C$/s  
5547844230  Uncommon     3K C$    20 C$/s  
7334719086  Uncommon     3K C$    20 C$/s  
1858205328  Uncommon    55K C$   420 C$/s  
2947698227  Uncommon    45K C$   340 C$/s  
3076325454  Uncommon    48K C$   370 C$/s  
8121529071  Uncommon    22K C$   175 C$/s  
4935245057  Uncommon    12K C$    90 C$/s  
8228012652  Uncommon     3K C$    20 C$/s  
7620269685  Uncommon     4K C$    30 C$/s  
1523296266  Uncommon     5K C$    35 C$/s  

22641473    Rare       500K C$   2K C$/s  
286990923   Rare       420K C$   2K C$/s  
1308667116  Rare       370K C$   2K C$/s  
3754247719  Rare       320K C$   1K C$/s  
1131584379  Rare       220K C$     900 C$/s  
482958016   Rare       420K C$   2K C$/s  
6148785136  Rare       110K C$     450 C$/s  
102804410   Rare       110K C$     450 C$/s  
2327218614  Rare        90K C$     350 C$/s  
1181973342  Rare       130K C$     550 C$/s  
1312530134  Rare       320K C$   1K C$/s  
4331065250  Rare        55K C$     225 C$/s  

392524468   Legendary 480M C$   1M C$/s  
5352357     Legendary 500M C$   1M C$/s  
3162757020  Legendary 420M C$   900K C$/s  
19717956    Legendary 370M C$   780K C$/s  
19823479    Legendary 400M C$   820K C$/s  
1912490     Legendary 320M C$   670K C$/s  
500634389   Legendary 110M C$   230K C$/s  
8371621714  Legendary 110M C$   230K C$/s  

3431354790  Mythic     8B C$     8M C$/s  
78161047    Mythic     7B C$     8M C$/s  
7205597     Mythic     8B C$     9M C$/s  
1168567856  Mythic     8B C$     9M C$/s  
425901043   Mythic     8B C$     9M C$/s  
1241716715  Mythic     8B C$     8M C$/s  
78372589    Mythic     7B C$     8M C$/s  
8645047     Mythic     7B C$     7M C$/s  
10916243    Mythic     8B C$     8M C$/s  
153877217   Mythic     6B C$     6M C$/s  
1702041     Mythic     6B C$     6M C$/s  

204415172   Divine    12B C$    12M C$/s  
16550536    Divine    11B C$    12M C$/s  
24622973    Divine    11B C$    11M C$/s  
100952125   Divine    11B C$    11M C$/s  
1235757687  Divine    10B C$    11M C$/s  
7627847305  Divine    10B C$    11M C$/s  
1670665422  Divine    11B C$    11M C$/s  
3431354790  Divine     9B C$     9M C$/s  
